# iams_bobo

./: package-lock.json
iams-backend/: Dockerfile-IAMS  package-lock.json  pom.xml  ry.bat  ry.sh
iams-backend/iams-activiti8/: pom.xml
iams-backend/iams-activiti8/src/main/java/com/iams/activiti8/config/: ActivitiConfig.java
iams-backend/iams-activiti8/src/main/java/com/iams/activiti8/controller/: FormTemplatesController.java  ProcessDefinitionController.java
iams-backend/iams-activiti8/src/main/java/com/iams/activiti8/domain/: ActWorkflowFormData.java  FormTemplates.java
iams-backend/iams-activiti8/src/main/java/com/iams/activiti8/mapper/: ActReDeploymentMapper.java  ActWorkflowFormDataMapper.java  FormTemplatesMapper.java
iams-backend/iams-activiti8/src/main/java/com/iams/activiti8/service/: IFormTemplatesService.java  IProcessDefinitionService.java  IWorkFlowStarter.java
iams-backend/iams-activiti8/src/main/resources/mapper/activiti8/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml  FormTemplatesMapper.xml
iams-backend/iams-admin/: pom.xml
iams-backend/iams-admin/src/main/java/com/iams/: IamsApplication.java  RuoYiServletInitializer.java
iams-backend/iams-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
iams-backend/iams-admin/src/main/resources/i18n/: messages.properties
iams-backend/iams-common/: pom.xml
iams-backend/iams-common/src/main/java/com/iams/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
iams-backend/iams-common/src/main/java/com/iams/common/config/: RuoYiConfig.java
iams-backend/iams-common/src/main/java/com/iams/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
iams-backend/iams-common/src/main/java/com/iams/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
iams-backend/iams-common/src/main/java/com/iams/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
iams-backend/iams-common/src/main/java/com/iams/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
iams-backend/iams-common/src/main/java/com/iams/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SearchContextHolder.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
iams-backend/iams-common/src/main/java/com/iams/common/xss/: Xss.java  XssValidator.java
iams-backend/iams-elasticsearch/: pom.xml
iams-backend/iams-elasticsearch/src/main/java/: ElasticsearchConfig.java
iams-backend/iams-elasticsearch/src/main/java/com/iams/elasticsearch/domain/: ArchiveDocument.java  ElasticsearchArchive.java
iams-backend/iams-elasticsearch/src/main/java/com/iams/elasticsearch/repository/: ArchiveRepository.java
iams-backend/iams-framework/: pom.xml
iams-backend/iams-framework/src/main/java/com/iams/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
iams-backend/iams-generator/: pom.xml
iams-backend/iams-generator/src/main/resources/: generator.yml
iams-backend/iams-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
iams-backend/iams-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
iams-backend/iams-manage/: pom.xml
iams-backend/iams-manage/src/main/resources/mapper/iot/: CabinetConfigMapper.xml  GdlIpInfoMapper.xml  IotAirConditionerMapper.xml  IotCameraDeviceInfoMapper.xml  IotExhaustFunMapper.xml  IotTemperatureThresholdMapper.xml  IotWarehouseMapper.xml
iams-backend/iams-manage/src/main/resources/mapper/manage/: ArchiveBrowseLogMapper.xml  ArchiveCategoryMapper.xml  ArchiveHashMapper.xml  ArchiveInventoryDetailMapper.xml  ArchiveInventoryMapper.xml  ArchiveLogMapper.xml  ArchiveMapper.xml  BorrowRecordMapper.xml  CabinetMapper.xml  CategoryMapper.xml  CompartmentMapper.xml  DestroyRecordMapper.xml  DirectoryMapper.xml  DocumentMapper.xml  FilingRecordMapper.xml  FondsMapper.xml  IdentificationRecordMapper.xml  MetadataMapper.xml  PendingEvaluationMapper.xml  ProjectMapper.xml  ReminderMessageMapper.xml  RepositoryMapper.xml  StatisticsMapper.xml  VolumeMapper.xml  WatermarkMapper.xml
iams-backend/iams-minio/: pom.xml
iams-backend/iams-quartz/: pom.xml
iams-backend/iams-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
iams-backend/iams-seal/: pom.xml
iams-backend/iams-seal/src/main/java/com/iams/config/: SealConfig.java
iams-backend/iams-seal/src/main/java/com/iams/controller/: SealController.java
iams-backend/iams-seal/src/main/java/com/iams/domain/: Seal.java
iams-backend/iams-seal/src/main/java/com/iams/mapper/: SealMapper.java
iams-backend/iams-seal/src/main/java/com/iams/service/: ISealService.java
iams-backend/iams-seal/src/main/java/com/iams/util/: SealCircle.java  SealConfiguration.java  SealFont.java  SealUtil.java
iams-backend/iams-seal/src/main/resources/mapper/: SealMapper.xml
iams-backend/iams-system/: pom.xml
iams-backend/iams-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
iams-backend/iams-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
iams-backend/iams-ui/src/views/: login.vue
iams-backend/sql/: iams0518.sql  iams20250520.sql
(+691 files in other folders)
