<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iams</artifactId>
        <groupId>com.iams</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>iams-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- spring-doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

         <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Kingbase人大金仓驱动包 -->
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
        </dependency>

        <!-- PostgreSQL驱动包 海量数据库似乎可以直接使用-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-framework</artifactId>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-quartz</artifactId>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-generator</artifactId>
        </dependency>

        <!-- 档案管理-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-manage</artifactId>
        </dependency>

        <!-- activiti8流程设计器-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-activiti8</artifactId>
        </dependency>

        <!-- elasticsearch-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-elasticsearch</artifactId>
        </dependency>

        <!-- minio-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-minio</artifactId>
        </dependency>

        <!-- common-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-common</artifactId>
        </dependency>

        <!-- 印章管理-->
        <dependency>
            <groupId>com.iams</groupId>
            <artifactId>iams-seal</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <version>3.1.0</version>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>   
           </plugin>   
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>