{
  "name": "vue-web-screen-shot",
  "version": "1.5.3",
  "description": "web端自定义截屏插件(Vue3版)",
  "private": false,
  "main": "dist/screenShotPlugin.common.js",
  "types": "dist/main.d.ts",
  "module": "dist/screenShotPlugin.esm.js",
  "umd:main": "dist/screenShotPlugin.umd.js",
  "publisher": "magicalprogrammer@qq.com",
  "scripts": {
    "build-rollup": "rollup -c --splitCss false --compState false --showPKGInfo true",
    "build-rollup:dev": "rollup -wc --splitCss false --compState false --showPKGInfo true --useDServer true --pkgFormat umd",
    "build-rollup:prod": "rollup -c --splitCss false --compState true",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likaia/screen-shot.git"
  },
  "keywords": [
    "vue-screen-shot",
    "web-screen-shot",
    "截屏",
    "截图",
    "屏幕截图",
    "自定义截图",
    "web端自定义截屏"
  ],
  "author": "likaia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/likaia/screen-shot/issues"
  },
  "homepage": "https://github.com/likaia/screen-shot#readme",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-url": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "autoprefixer": "^10.4.13",
    "commitizen": "^4.2.2",
    "core-js": "^3.6.5",
    "cssnano": "^5.1.15",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "husky": "^4.3.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.0.1",
    "postcss-url": "^10.1.3",
    "prettier": "^1.19.1",
    "rollup": "^2.59.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~4.5.2",
    "vue": "^3.2.47",
    "yargs": "^17.7.1"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.2.47"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "files": [
    "/dist"
  ]
}
